input {
  file {
    path => ["/data/logs/streaming/afa/**/*.log"]
    start_position => "beginning"
    type => "real-demo-afa"
    discover_interval => "15"
    stat_interval => "1"
    codec => multiline {
            pattern => "交易耗时"
            negate => true
            what => "next"
	    max_lines => 100
	    max_bytes => "10MiB"
   }
    
  }
}

output {
  	elasticsearch { 
		hosts => ["10.8.6.170:9200"] 
		index => "real-afa-%{+YYYY.MM.dd}"
        	document_type => "kafka2logstash"
	}
}
