#tier1
tier1.sources=source1
tier1.sinks=sink1
tier1.channels=channel1

#source1
tier1.sources.source1.type=spooldir
tier1.sources.source1.spoolDir=/home/rdd/flume
tier1.sources.source1.channels=channel1
tier1.sources.source1.fileHeader=false
tier1.sources.source1.batchSize=100
tier1.sources.source1.deserializer=FILE

#sink1
tier1.sinks.sink1.type=hdfs
tier1.sinks.sink1.channel=channel1
tier1.sinks.sink1.hdfs.path=hdfs://10.8.6.171:8020/flumetest/%y-%m-%d/%H%M%S
tier1.sinks.sink1.hdfs.fileType=CompressedStream
tier1.sinks.sink1.hdfs.codeC=bzip2
tier1.sinks.sink1.hdfs.writeFormat=TEXT
tier1.sinks.sink1.hdfs.rollInterval=1
tier1.sinks.sink1.hdfs.rollSize=512000
tier1.sinks.sink1.hdfs.rollCount=0
tier1.sinks.sink1.hdfs.idleTimeout=10
tier1.sinks.sink1.hdfs.maxOpenFiles=10000
tier1.sinks.sink1.hdfs.batchSize=10000
tier1.sinks.sink1.hdfs.callTimeout=60000
tier1.sinks.sink1.hdfs.useLocalTimeStamp=true
tier1.sinks.sink1.hdfs.minBlockReplicas=1
tier1.sinks.sink1.hdfs.round=true
tier1.sinks.sink1.hdfs.roundValue=10
tier1.sinks.sink1.hdfs.roundUnit=second
tier1.sinks.sink1.hdfs.threadsPoolSize=1
tier1.sinks.sink1.hdfs.rollTimerPoolSize=1
tier1.sinks.sink1.hdfs.checkFolderDoneTimerInterval=1

#channel1
tier1.channels.channel1.type=memory
tier1.channels.channel1.capacity=1000

#tier1.channels.channel1.type=file
#tier1.channels.maxFileSize=2146435071
#tier1.channels.channel1.checkpointDir=C:/3ray/tool/Hadoop/flume/tmp
