input {
  file {
    path => ["/tmp/afe/*.log"]
    start_position => "beginning"
    type => "afa4j"
    discover_interval => "15"
    stat_interval => "1"
    codec => multiline {
            pattern => "交易耗时"
            negate => true
            what => "next"
	    max_lines => 100
	    max_bytes => "10MiB"
   }
    
  }
}

output {
	kafka {
		bootstrap_servers => "10.8.6.170:9092"
			topic_id => "multiline-jun-afe"
	}
}
