input {
  file {
    path => ["/var/log/anaconda/*.log", 
	       "/var/log/*.log", 
	       "/home/afa4j/afa4j/log/app/gid1/etl001/*/G1_etl001@10.8.6.170_XXX.log", 
	       "/home/afa4j/afa4j/log/app/gid1/bigdata/20161028/create*/G1_bigdata_createlog_1*@10.8.6.161_XXX.log"]
    start_position => "beginning"
    type => "afa4j"
    discover_interval => "15"
    stat_interval => "1"
    codec => multiline {
            pattern => "交易耗时"
            negate => true
            what => "next"
	    max_lines => 100
	    max_bytes => "10MiB"
   }
    
  }
}

output {
	kafka {
		bootstrap_servers => "10.8.6.170:9092"
			topic_id => "nfiles-161228-multifiles"
	}
	elasticsearch { 
		hosts => ["10.8.6.170:9200"] 
		index => "5logstash-to-5es-%{+YYYY.MM.dd}"
	}
}
