# flume-storm.conf: A single-node Flume configuration

# Name the components on this agent
tier1.sources = r1
tier1.sinks = k1
tier1.channels = c1

# Describe/configure the source
#tier1.sources.r1.type = netcat
#tier1.sources.r1.bind = localhost
#tier1.sources.r1.port = 44444

tier1.sources.r1.type = syslogudp
tier1.sources.r1.port = 7077
tier1.sources.r1.host = localhost

# Describe the sink
tier1.sinks.k1.type = com.thilinamb.flume.sink.KafkaSink
tier1.sinks.k1.topic = thilina
tier1.sinks.k1.preprocessor = com.thilinamb.flume.sink.example.SimpleMessagePreprocessor
tier1.sinks.k1.kafka.metadata.broker.list = localhost:9092
tier1.sinks.k1.kafka.serializer.class = kafka.serializer.StringEncoder
tier1.sinks.k1.kafka.request.required.acks = 1

# Use a channel which buffers events in memory
tier1.channels.c1.type = memory
tier1.channels.c1.capacity = 1000
tier1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
tier1.sources.r1.channels = c1
tier1.sinks.k1.channel = c1
