# Define a memory channel on tier1 called memory-channel.
tier1.channels.memory-channel.type = memory

# Define a source on tier1 and connect to channel memory-channel.
tier1.sources.tail-source.type = exec
tier1.sources.tail-source.command = tail -F /var/log/system.log
tier1.sources.tail-source.channels = memory-channel

# Define a sink that outputs to logger.
tier1.sinks.log-sink.channel = memory-channel
tier1.sinks.log-sink.type = logger

# Define a sink that outputs to hdfs.
tier1.sinks.hdfs-sink.channel = memory-channel
tier1.sinks.hdfs-sink.type = hdfs
tier1.sinks.hdfs-sink.hdfs.path = hdfs://10.8.6.171:8020/flume/system.log/
tier1.sinks.hdfs-sink.hdfs.fileType = DataStream

# Finally, activate.
tier1.channels = memory-channel
tier1.sources = tail-source
tier1.sinks = log-sink hdfs-sink
