#agent named tier1
tier1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
tier1.sources.source1.channels = channel1
tier1.sources.source1.zookeeperConnect = localhost:2181
tier1.sources.source1.topic = test1
tier1.sources.source1.groupId = flume
tier1.sources.source1.kafka.consumer.timeout.ms = 100


#NetCat Source
a1.sources = r1
a1.channels = c1
a1.sources.r1.type = netcat
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.bind = 6666
a1.sources.r1.channels = c1

##Sequence Generator Source
#A simple sequence generator that continuously generates events with a counter 
#that starts from 0 and increments by 1. Useful mainly for testing. Required properties are in bold.
a1.sources = r1
a1.channels = c1
a1.sources.r1.type = seq
a1.sources.r1.channels = c1

##Syslog Sources
#Reads syslog data and generate Flume events. The UDP source treats an entire message 
#as a single event. The TCP sources create a new event for each string of characters separated by a newline (‘n’).
a1.sources = r1
a1.channels = c1
a1.sources.r1.type = syslogtcp
a1.sources.r1.port = 5140
a1.sources.r1.host = localhost
a1.sources.r1.channels = c1

##Multiport Syslog TCP Source
#This is a newer, faster, multi-port capable version of the Syslog TCP source. 
#Note that the ports configuration setting has replaced port. Multi-port capability 
#means that it can listen on many ports at once in an efficient manner. This source 
#uses the Apache Mina library to do that. Provides support for RFC-3164 and many 
#common RFC-5424 formatted messages. Also provides the capability to configure the character set used on a per-port basis.
a1.sources = r1
a1.channels = c1
a1.sources.r1.type = multiport_syslogtcp
a1.sources.r1.channels = c1
a1.sources.r1.host = 0.0.0.0
a1.sources.r1.ports = 10001 10002 10003
a1.sources.r1.portHeader = port


