input {
  file {
    path => ["/tmp/*.log", "/var/log/message/just-test/"]
    start_position => "beginning"
    type => "afa4j"
    discover_interval => "15"
    stat_interval => "1"
    codec => multiline {
            pattern => "结束交易"
            negate => true
            what => "next"
	    max_lines => 100
	    max_bytes => "10MiB"
   }
    
  }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "recevied_from", "%{host}" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
	elasticsearch { 
		hosts => ["10.8.6.170:9200"] 
			index => "5logstash-to-5es-%{+YYYY.MM.dd}"
			index_type => "5logstash-to-5es"
			workers => 5
			template_overwrite => true
	}
}
