input {
	kafka {
		zk_connect => "10.8.6.183:2181"
			group_id => "logstash"
			topic_id => "test_taildir_source"
			reset_beginning => false # boolean (optional)， default: false
			consumer_threads => 5  # number (optional)， default: 1
			decorate_events => true # boolean (optional)， default: false
	}
}
output {
	stdout { codec => rubydebug }
}

