input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.40-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://10.8.6.182:3306/spark"
    jdbc_user => "root"
    jdbc_password => "123456" 
    jdbc_driver_library => "/opt/logstash/mysql-connector-java-5.1.40-bin.jar"

    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    parameters => { "favorite_artist" => "Beethoven" }
    schedule => "* * * * *"
    statement => "SELECT * FROM err;" 
  }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        host => "10.8.6.170"
        port => "9200"
        protocol => "http"
        index => "mysql01"
        document_id => "%{id}"
        cluster => "logstash-elasticsearch"
    }
    stdout {
        codec => json_lines
    }
}
