input {
  file {
	  path => ["/tmp/afa/afa/**/*.log"]
		  start_position => "beginning"
		  type => "800k-afa"
		  discover_interval => "15"
		  stat_interval => "1"
		  codec => multiline {
			  pattern => "交易耗时"
				  negate => true
				  what => "next"
				  max_lines => 100
				  max_bytes => "10MiB"
		  }
    
  }
}

output {
	kafka {
		bootstrap_servers => "10.8.6.170:9092"
		topic_id => "3w-test-afa"
	}
}
