input {
	kafka {
		bootstrap_servers => "10.8.6.170:9092"
		client_id => "logstash"
        	codec => multiline {
            			pattern => "交易耗时"
            			negate => true
            			what => "next"
        }
		group_id => "logstash"
		topics => ["f2k2l-real-afa-13"]

	}

}

output{
  elasticsearch { 
		hosts => ["10.8.6.170:9200"] 
		index => "real-afa-%{+YYYY.MM.dd}"
        	document_type => "kafka2logstash"
	}
}
