# example.conf: A single-node Flume configuration
# TaildirSource-----http://lxw1234.com/archives/2015/10/524.htm

# Name the components on this agent
tier1.sources = r1
tier1.sinks = k1
tier1.channels = c1

# Describe/configure the source
tier1.sources.r1.type = netcat
tier1.sources.r1.bind = localhost
tier1.sources.r1.port = 44444
tier1.sources.r1.interceptors=i2 i1
#tier1.sources.r1.interceptors.i1.type=regex_filter  
#tier1.sources.r1.interceptors.i1.regex=\\{.*\\}  

#tier1.sources.r1.interceptors.i1.type=host
#tier1.sources.r1.interceptors.i1.useIP = false
#tier1.sources.r1.interceptors.i1.hostHeader = agentHost

tier1.sources.r1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
tier1.sources.r1.interceptors.i1.headerName = uuid
tier1.sources.r1.interceptors.i1.preserveExisting = true
tier1.sources.r1.interceptors.i1.prefix = UUID_
#http://kitesdk.org/docs/current/morphlines/morphlines-reference-guide.html

tier1.sources.r1.interceptors.i2.type=timestamp  
tier1.sources.r1.interceptors.i2.type = static
tier1.sources.r1.interceptors.i2.key = collection
tier1.sources.r1.interceptors.i2.value = cswuyg_test

# Describe the sink
tier1.sinks.k1.type = logger

# Use a channel which buffers events in memory
tier1.channels.c1.type = memory
tier1.channels.c1.capacity = 1000
tier1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
tier1.sources.r1.channels = c1
tier1.sinks.k1.channel = c1
