# example.conf: A single-node Flume configuration
# TaildirSource-----http://lxw1234.com/archives/2015/10/524.htm

# Name the components on this agent
tier1.sources = r1
tier1.sinks = k1
tier1.channels = c1

# Describe/configure the source
#tier1.sources.r1.type = netcat
tier1.sources.r1.bind = localhost
tier1.sources.r1.port = 44444
tier1.sources.r1.deserializer.maxLineLength = 8000
tier1.sources.r1.inputCharset = utf-8
tier1.sources.r1.deserializer.outputCharset = utf-8
tier1.sources.r1.eventSize = 9999
tier1.sources.r1.keepFields = true


# Describe/configure the source
tier1.sources.r1.type = exec
tier1.sources.r1.command = tail -F /home/rdd/bigfile.log
#tier1.sources.r1.inputCharset = utf-8
tier1.sources.r1.fileHeader = true
tier1.sources.r1.deletePolicy = immediate
#interceptors
tier1.sources.r1.interceptors=i1 i2 i3 
#tier1.sources.r1.interceptors=i1
#tier1.sources.r1.interceptors.i1.type = search_replace
#tier1.sources.r1.interceptors.i1.searchPattern = [0-9]+
#tier1.sources.r1.interceptors.i1.replaceString = i-am-rdd
#tier1.sources.r1.interceptors.i1.charset = UTF-8

#i1
tier1.sources.r1.interceptors.i1.type=host
tier1.sources.r1.interceptors.i1.useIP = true
tier1.sources.r1.interceptors.i1.hostHeader = agentHost

#i2
tier1.sources.r1.interceptors.i2.type = static
tier1.sources.r1.interceptors.i2.key = identity
tier1.sources.r1.interceptors.i2.value = G2_bigdata_createlog

#i3
tier1.sources.r1.interceptors.i3.type=regex_filter  
tier1.sources.r1.interceptors.i3.regex=^.*ERROR.*
tier1.sources.r1.interceptors.i3.type.excludeEvents = false
#regexs:^[A-Za-z0-9_]+  ^ERROR.*
#tier1.sources.r1.interceptors.i1.regex=^[A-Za-z0-9_]+

#tier1.sources.r1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
#tier1.sources.r1.interceptors.i1.headerName = uuid
#tier1.sources.r1.interceptors.i1.preserveExisting = true
#tier1.sources.r1.interceptors.i1.prefix = UUID_
#http://kitesdk.org/docs/current/morphlines/morphlines-reference-guide.html


# Describe the sink
tier1.sinks.k1.type = logger

# Use a channel which buffers events in memory
tier1.channels.c1.type = memory
tier1.channels.c1.capacity = 1000
tier1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
tier1.sources.r1.channels = c1
tier1.sinks.k1.channel = c1
