# example.conf: A single-node Flume configuration

# Name the components on this agent
tier1.sources = r1
tier1.sinks = k1
tier1.channels = c1

# Describe/configure the source
tier1.sources.r1.type = netcat
tier1.sources.r1.bind = localhost
tier1.sources.r1.port = 44444
tier1.sources.r1.interceptors=i2  
#tier1.sources.r1.interceptors.i1.type=regex_filter  
#tier1.sources.r1.interceptors.i1.regex=\\{.*\\}  
#tier1.sources.r1.interceptors.i2.type=timestamp  
tier1.sources.r1.interceptors.i2.type = static
tier1.sources.r1.interceptors.i2.key = collection
tier1.sources.r1.interceptors.i2.value = cswuyg_test

# Describe the sink
tier1.sinks.k1.type = logger

# Use a channel which buffers events in memory
tier1.channels.c1.type = memory
tier1.channels.c1.capacity = 1000
tier1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
tier1.sources.r1.channels = c1
tier1.sinks.k1.channel = c1
